<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Tx-UZ-VgR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--One-->
        <scene sceneID="gwU-Ki-Xb1">
            <objects>
                <viewController id="YT6-Lf-Fk1" customClass="OneViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6NF-EK-Cfq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-h1-MgH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSD-h1-MgH" firstAttribute="top" secondItem="6NF-EK-Cfq" secondAttribute="top" id="0bm-7Y-qKe"/>
                            <constraint firstItem="2wk-6o-XPH" firstAttribute="bottom" secondItem="tSD-h1-MgH" secondAttribute="bottom" id="3fm-Lo-O3d"/>
                            <constraint firstItem="tSD-h1-MgH" firstAttribute="leading" secondItem="2wk-6o-XPH" secondAttribute="leading" id="W3K-Ju-oA4"/>
                            <constraint firstItem="2wk-6o-XPH" firstAttribute="trailing" secondItem="tSD-h1-MgH" secondAttribute="trailing" id="qEC-Yr-cr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2wk-6o-XPH"/>
                    </view>
                    <navigationItem key="navigationItem" title="One" id="Ts1-pW-NFG"/>
                    <connections>
                        <outlet property="safeToTop" destination="0bm-7Y-qKe" id="u33-zk-6pR"/>
                        <outlet property="tableView" destination="tSD-h1-MgH" id="JtF-8x-VqB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8i-VY-966" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.1739130434783" y="145.98214285714286"/>
        </scene>
        <!--Base Navi View Controller-->
        <scene sceneID="bAH-4v-pyc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Tx-UZ-VgR" customClass="JYBaseNaviViewController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVS-w5-m8Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YT6-Lf-Fk1" kind="relationship" relationship="rootViewController" id="Zzx-QO-oHD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaP-U8-kcE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142.02898550724638" y="145.98214285714286"/>
        </scene>
    </scenes>
</document>
